# test

./: README.md  pom.xml
src/main/java/com/test/services/customers/rest/: CustomersServiceJSON.java  ICustomersService.java
src/main/java/com/test/services/customers/rest/exceptions/: Error.java
src/main/java/com/test/services/dao/data/customers/: CustomersDAO.java  ICustomersDAO.java
src/main/java/com/test/services/dao/data/parameters/customer/: CustomerListParameters.java
src/main/java/com/test/services/data/parameters/: Order.java  PaginatedParameters.java
src/main/java/com/test/services/entities/: Customer.java  Entity.java
src/main/java/com/test/services/jaxb/adapter/: JaxBDateAdapter.java
src/main/java/com/test/services/rest/: CustomExceptionMapper.java  PreInvokeHandler.java
src/main/java/com/test/services/rest/response/: ResponseCreator.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
